{
  "version": 5,
  "published_at": "2026-07-14",
  "hymns_url": "https://luislema1.github.io/himnario-trino-contenido/hymns.json",
  "hymns_sha256": "1066a3e6624ff7fcc19064bbe95aa5078825211dfb563b421f43b06ae56be12f",
  "signature": "",
  "notes": "Catalogo aprobado por el administrador de Himnario Trino de Dios."
}
